<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestASP.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Personeel</title>
    <link href="CSS/Site.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">          
        <form id="form1" runat="server">
        <div id="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/personeellang.jpg" />               
        </div>
        <div id="home">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Terug naar startpagina</asp:HyperLink>
        </div>      
        <div id="login">
            <asp:LoginName ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" 
                LogoutPageUrl="~/Default.aspx" ViewStateMode="Enabled" 
                LogoutAction="Redirect" onloggingout="LoginStatus1_LoggingOut" />
        </div>                
        <div id="inhoud">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    
</body>
</html>
